# !/usr/bin/env bash
# Email: <mvdw at airmail dot cc>

# Export the user created function names.
# shellcheck disable=SC2155
export BASH_FUNCTION_NAMES=$(declare -F | awk '{if (substr($3, 0, 1) != "_") print $3}')

# Display the prompt.
export PS1='$(tput setaf 4)$(sed "s/~/${HOME//\//\\\/}/g" <<< "\w") [\h] ─── \[$(tput sgr0)\]'
export PS2='> '
export PS3='\ '
export PS4='+($?) $BASH_SOURCE:$FUNCNAME:$LINENO:' bash -lixc : 2> >(grep alias)

# A set of commonly used applications saved under their selector name.
export BROWSER='firefox'
export EDITOR='vim'
export LANG='en_GB.UTF-8'

# PATH.
export PATH=$PATH:$HOME/tck/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin/
export PATH=$PATH:/usr/local/opt/node@8/bin
export PATH=$PATH:/usr/local/opt/imagemagick@6/bin

# Other.
export ERL_AFLAGS="-kernel shell_history enabled"
export DYLD_LIBRARY_PATH=/usr/usr/local/opt/mysql@5.6/lib:$DYLD_LIBRARY_PATH
